Aplicacao.WPF.Framework/Views/ImageSenderView.xaml

<UserControl x:Class="Aplicacao.WPF.Framework.Views.ImageSenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplicacao.WPF.Framework.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <!-- Header -->
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="32"
            Text="Image Sender"
            TextAlignment="Center" />

        <!-- Error Message -->
        <TextBlock Margin="0 20 0 0"
            HorizontalAlignment="Center"
            Foreground="DarkRed"
            Text="{Binding ErrorMessage}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasErrorMessage}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Send Color Form -->
        <StackPanel Margin="20 0">
            <TextBlock Margin="0 20 0 0"
                FontSize="24"
                Text="Send Image" />


            <TextBlock Text="Sender"/>
            <TextBox  Text="{Binding Sender}" ToolTip="Sender"/>

            <TextBlock Text="Message"/>
            <TextBox  Text="{Binding Message}" ToolTip="Message"/>

            <Label Name="ImagemSelecionada" Content="{Binding ImagemSelecionada}"/>

            <Button Content="Procurar Imagem"  Command="{Binding ImportarImagemCommand}" Width="130" FontFamily="Georgia"/>
            <!--<Button Content="Procurar Imagem"  Click="btnImportarImagem_Click" Width="130" FontFamily="Georgia"/>-->
            <Image Name="Imagem" Source="{Binding Imagem}" Stretch="Fill"/>

            <Button Grid.Column="1" Margin="0 20 0 0" Padding="10 3"
                HorizontalAlignment="Left"
                Command="{Binding SendImageMessageCommand}"
                Content="Send" />
        </StackPanel>

        <!--  Messages Listing -->
        <StackPanel Margin="20 20 20 0">
            <TextBlock Margin="0 20 0 0"
                FontSize="24"
                Text="Messages" />

            <TextBlock Text="Sender"/>

            <TextBox  Text="{Binding SenderReceived}" ToolTip="Sender"/>

            <TextBlock Text="Message"/>
            <TextBox  Text="{Binding MessageReceived}" ToolTip="Message"/>
            <Image Name="ImagePreviewReceived" Source="{Binding ImagemReceived}" Stretch="Fill"/>

        </StackPanel>
    </StackPanel>
</UserControl>
